<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Is it Election Day?</title>
  </head>
  <body>
    <div style="text-align: center;">
      <h1 style="font-size:48px;">Is it Election Day?</h1>
      <h1 id="isItTime" style="font-size:192px;">No.</h1>
      <div style="font-size:48px;">
        <p class="timer">
          Election day is in <span id="days"></span> Days <span id="hours"></span> Hours <span id="minutes"></span> Minutes
          <span id="seconds"></span> Seconds
        </p>
      </div>
    </div>

    <footer style="position: absolute; right: 0; bottom: 0;left: 0;padding: 1rem;background-color: #efefef;text-align: center;">
      Created by <a href="https://matthewbusche.com" target="_blank">Matt Busche</a>
      <a href="https://twitter.com/mrbusche" target="_blank">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAS1BMVEUdofL///8aoPEKmfEVnvERnPEDlvDx+f6n2vpcvPWAyvdEsfTj8/3d8P3a7/zD5vu74/ut3fqg1/mS0fiGzPh8yPdRt/QyqfMAlPCGNm7pAAAAcklEQVQY063Oyw7DMAhEUWDAsZO+3///pW2RmHTf3IUXR9YI2S4z+ckt3+YtgjZgn3dRnca1FLsD4NBvp9pAV72JJ3I3hrJXbeJM24On4Fg4h1TohbD1aPQpbQmayHNOe0CIfs9/Fw9Zs0AzNO7RjfJ/b/csAlhCi+ExAAAAAElFTkSuQmCC"
      /></a>
    </footer>
  </body>

  <script type="text/javascript">
    function countdown(endDate) {
      let days, hours, minutes, seconds;

      endDate = new Date(endDate).getTime();

      setInterval(calculate, 1000);

      function calculate() {
        let startDate = new Date().getTime();

        let timeRemaining = parseInt((endDate - startDate) / 1000);

        if (timeRemaining >= 0) {
          days = parseInt(timeRemaining / 86400);
          timeRemaining = timeRemaining % 86400;

          hours = parseInt(timeRemaining / 3600);
          timeRemaining = timeRemaining % 3600;

          minutes = parseInt(timeRemaining / 60);
          timeRemaining = timeRemaining % 60;

          seconds = parseInt(timeRemaining);

          document.getElementById('days').innerHTML = parseInt(days, 10);
          document.getElementById('hours').innerHTML = ('0' + hours).slice(-2);
          document.getElementById('minutes').innerHTML = ('0' + minutes).slice(-2);
          document.getElementById('seconds').innerHTML = ('0' + seconds).slice(-2);
        } else {
          document.getElementById('isItTime').textContent = 'Yes!';
          return;
        }
      }
    }

    (function() {
      countdown('11/03/2020 08:00:00 AM');
    })();
  </script>
</html>
